# Programacion-Segura

./: TP N5  Roles en Bases de Datos.docx  TPN10  Autenticación OAuth2 mediante Google.docx  configuracion spring security base.txt  ia programacion.txt
Clase 1/: Trabajo Práctico Nro 1.docx
Clase 12/: Sistema de Permisos en BD.docx  TP N5  Roles en Bases de Datos.docx  TP Nro 5.docx
Clase 13/: Encriptado de Contraseñas.docx
Clase 14/: TP Nro6  Encriptado de Contraseñas y Permisos.docx
Clase 14/TP6V2/: SecurityRolesEncriptadoTPN6.postman_collection.json  ~$ Nro6  Encriptado de Contraseñas y Permisos.docx
Clase 15/: S4 - Autenticación JWT.docx  S4b - Ciclo de Vida JWT.docx  TP Nro 7  Autenticación basada en JWT.docx  conversion segundos unix a fecha.txt
Clase 15/Ejercicio JJWT/: Ejercicio Implementación de JWT mediante JJWT.docx
Clase 15/Ejercicio JJWT/ejemplojjwt/: pom.xml
Clase 15/Ejercicio JJWT/ejemplojjwt/src/main/java/ar/edu/centro8/ps/ejemplojjwt/: EjemplojjwtApplication.java
Clase 15/Ejercicio JJWT/ejemplojjwt/src/test/java/ar/edu/centro8/ps/ejemplojjwt/: EjemplojjwtApplicationTests.java
Clase 16/: Trabajo Practico Nro 8.docx
Clase 17/: C5 - Autenticacion OAuth2.docx  Ejercicio Autenticación OAuth2 mediante GitHub.docx
Clase 19/tpn7/: Secuencia de Testing TPN7.docx  SecurityJWTTPN7.postman_collection.json  security.sql
Clase 2/: arquitectura capas.xlsx
Clase 20/: TIF-Programacion Segura.docx  ~$F-Programacion Segura.docx
Clase 3/ejemplobase2/: pom.xml
Clase 3/ejemplobase2/src/main/java/ar/edu/centro8/ps/ejemplobase2/: Ejemplobase2Application.java
Clase 3/ejemplobase2/src/main/java/ar/edu/centro8/ps/ejemplobase2/controller/: AutoController.java
Clase 3/ejemplobase2/src/main/java/ar/edu/centro8/ps/ejemplobase2/model/: Auto.java
Clase 3/ejemplobase2/src/main/java/ar/edu/centro8/ps/ejemplobase2/repository/: AutoRepository.java
Clase 3/ejemplobase2/src/main/resources/: application.properties
Clase 3/ejemplobase2/src/test/java/ar/edu/centro8/ps/ejemplobase2/: Ejemplobase2ApplicationTests.java
Clase 4/: Arquitectura de Spring Security.docx  Ejercicio Base Spring Security.docx
Clase 5/: TP 1 Spring Security.docx  TP 2 Spring Security.docx
Clase 6/: Ejercicio Roles y Permisos.docx
Clase 7/: TP N3 Sistema de Permisos.docx
Clase 9/: Detalles del TP Nro 4.docx  TP Nro4.docx
Intro Seguridad Informatica/: C1- Introducción a la Seguridad Informática.docx
