<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.edu.centro8.ps</groupId>
	<artifactId>ejemplojjwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejemplojjwt</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Agregamos las dependencias de jjwt -->
		<!-- Contiene la API principal de JJWT. Aquí están las interfaces y clases que usas para crear, firmar, y validar JWTs (por ejemplo, Jwts, Claims, etc.) -->
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version> <!-- Puedes usar la versión más reciente -->
        </dependency>

		<!-- Es la implementación interna de la API. Incluye el código que realmente ejecuta las operaciones de creación, firma y validación de JWTs. Se marca como runtime porque solo se necesita al ejecutar la aplicación, no para compilar -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version> <!-- Puedes usar la versión más reciente -->
            <scope>runtime</scope>
        </dependency>

		<!-- Permite a JJWT usar Jackson para serializar y deserializar objetos JSON dentro del JWT (por ejemplo, para convertir claims complejos a JSON y viceversa). También se usa en tiempo de ejecución -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version> <!-- Puedes usar la versión más reciente -->
            <scope>runtime</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
