<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dólar Blue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Dólar Blue</h1>
        
        <a href="/api/dolar" class="btn btn-primary">Obtener Tipo de Cambio</a>
        
        <div th:if="${error != null}">
            <p class="alert alert-danger" th:text="${error}"></p>
        </div>
        
        <div th:if="${dolar.moneda != null}">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Información del Dólar</h2>
                    
                    <p><strong>Moneda:</strong> <span th:text="${dolar.moneda}"></span></p>
                    <p><strong>Casa:</strong> <span th:text="${dolar.casa}"></span></p>
                    <p><strong>Nombre:</strong> <span th:text="${dolar.nombre}"></span></p>
                    
                    <h3 class="mt-3">Tipo de Cambio</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Compra:</strong> <span th:text="${#numbers.formatDecimal(dolar.compra, 2)}"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Venta:</strong> <span th:text="${#numbers.formatDecimal(dolar.venta, 2)}"></span></p>
                        </div>
                    </div>
                    
                    <h3 class="mt-3">Fecha de Actualización</h3>
                    <p><span th:text="${#dates.format(dolar.fechaActualizacion, 'dd/MM/yyyy HH:mm:ss')}"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
