spring.application.name=rolesbd

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraciones de seguridad 
spring.security.user.name=${SS_USER} 
spring.security.user.password=${SS_PASSWORD}  

# Configuraciones de BD 
# spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=${BD_URL} 
# spring.datasource.username=${BD_USER} 
# spring.datasource.password=${BD_PASSWORD}


# spring.datasource.url=jdbc:mysql://${BD_URL}?useSSL=false&serverTimezone=UTC
# spring.datasource.username=${BD_USER}
# spring.datasource.password=${BD_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver