<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos y Motores</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Lista de Autos</h1>
    <table id="autosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Motor (Cilindrada)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos se insertarán aquí dinámicamente -->
        </tbody>
    </table>

    <h1>Lista de Motores</h1>
    <table id="motoresTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Cilindrada</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos se insertarán aquí dinámicamente -->
        </tbody>
    </table>

    <script>
        const baseUrl = "http://localhost:8080/api"; // Cambia el puerto si es necesario

        // Función para obtener y mostrar los autos
        async function fetchAndDisplayAutos() {
            try {
                const response = await fetch(`${baseUrl}/autos`);
                if (!response.ok) {
                    throw new Error(`Error al obtener autos: ${response.status}`);
                }
                const autos = await response.json();
                const autosTableBody = document.querySelector("#autosTable tbody");
                autosTableBody.innerHTML = ""; // Limpiar contenido previo

                autos.forEach(auto => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${auto.idAuto}</td>
                        <td>${auto.marca}</td>
                        <td>${auto.precio}</td>
                        <td>${auto.motor ? auto.motor.cilindrada : "Sin motor"}</td>
                    `;
                    autosTableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error al cargar los autos:", error);
            }
        }

        // Función para obtener y mostrar los motores
        async function fetchAndDisplayMotores() {
            try {
                const response = await fetch(`${baseUrl}/motores`);
                if (!response.ok) {
                    throw new Error(`Error al obtener motores: ${response.status}`);
                }
                const motores = await response.json();
                const motoresTableBody = document.querySelector("#motoresTable tbody");
                motoresTableBody.innerHTML = ""; // Limpiar contenido previo

                motores.forEach(motor => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${motor.idMotor}</td>
                        <td>${motor.cilindrada}</td>
                    `;
                    motoresTableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error al cargar los motores:", error);
            }
        }

        // Llamar a las funciones al cargar la página
        document.addEventListener("DOMContentLoaded", () => {
            fetchAndDisplayAutos();
            fetchAndDisplayMotores();
        });
    </script>
</body>
</html>